<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用hexo+github搭建个人博客 | 剑指java</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="JAVA" />
  
  <meta name="description" content="Hexo我们这里参考hexo官方文档 https:&#x2F;&#x2F;hexo.io&#x2F;docs ，进行安装配置 使用hexo首先要安装node.js和git  不同环境安装git和node.js的方法（这里之讲解window环境下的搭建）  GitGit下载 Git安装git安装也是一路next即可，详细步骤可参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;sanxd&#x2F;article&#x2F;details&#x2F;82624">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github搭建个人博客">
<meta property="og:url" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/index.html">
<meta property="og:site_name" content="剑指java">
<meta property="og:description" content="Hexo我们这里参考hexo官方文档 https:&#x2F;&#x2F;hexo.io&#x2F;docs ，进行安装配置 使用hexo首先要安装node.js和git  不同环境安装git和node.js的方法（这里之讲解window环境下的搭建）  GitGit下载 Git安装git安装也是一路next即可，详细步骤可参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;sanxd&#x2F;article&#x2F;details&#x2F;82624">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/hexo-web.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/hexo-plugins.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/install-git.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/install-node.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/download-git.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/git-install-ok.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/git-ev.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/git-v.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/download-node.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/node-setup.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/install-node-setup.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/node-ev.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/hexo-install.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/hexo-folder.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/hexo-index.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/blog-folder.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/img-insert.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/img-cnf.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/hexo-themes.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/theme-to-github.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/theme-github.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/new-theme.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/theme-cnf.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/theme-change-ok.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/blog-git.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/blog-url-cnf.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/blog-git-cnf.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/hexoIo-git-cnf.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/crate-githubIo.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/crate-blog-copy-link.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/hexo-g.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/github-blog.png">
<meta property="og:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/blog-build-ok.png">
<meta property="article:published_time" content="2020-04-17T16:41:31.000Z">
<meta property="article:modified_time" content="2020-04-20T16:16:11.152Z">
<meta property="article:author" content="XDJ">
<meta property="article:tag" content="技术 jAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xdj-java-001.github.io/blog/2020/04/18/build-blog/hexo-web.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/blog/css/style.css">

  
<script src="/blog/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/blog/" class="left">
                    <span class="site-title"><i>剑指JAVA</i></span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/blog/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/blog/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/blog/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/blog/">
                    <img src="/blog/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                      剑指JAVA
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注JAVA开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//https://github.com/xdj-java-001">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-build-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      使用hexo+github搭建个人博客
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-04-18
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>我们这里参考hexo官方文档 <a href="https://hexo.io/docs" target="_blank" rel="noopener">https://hexo.io/docs</a> ，进行安装配置<br><img src="hexo-web.png" alt="hexo官网"><br></br><br> 使用hexo首先要安装node.js和git<br><img src="hexo-plugins.png" alt="使用hexo必装软件"><br></br></p>
<p> 不同环境安装git和node.js的方法（这里之讲解window环境下的搭建）</p>
<p><img src="install-git.png" alt=""><br></br><br><img src="install-node.png" alt=""></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><h4 id="Git下载"><a href="#Git下载" class="headerlink" title="Git下载"></a>Git下载</h4><p><img src="download-git.png" alt=""></p>
<h4 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h4><p>git安装也是一路next即可，详细步骤可参考：<a href="https://blog.csdn.net/sanxd/article/details/82624127" target="_blank" rel="noopener">https://blog.csdn.net/sanxd/article/details/82624127</a></p>
<p>如下图，git安装成功<br><img src="git-install-ok.png" alt=""></p>
<h4 id="Git环境变量配置"><a href="#Git环境变量配置" class="headerlink" title="Git环境变量配置"></a>Git环境变量配置</h4><p><img src="git-ev.png" alt=""></p>
<p>git环境变量配置好后，cmd命令产看git版本:git –version,版本产看成功，支持git安装配置完成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\xdj&gt;git --version</span><br><span class="line">git version 2.26.1.windows.1</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\xdj&gt;git --version</span><br><span class="line">git version 2.26.1.windows.1</span><br></pre></td></tr></table></figure>
<p><img src="git-v.png" alt=""></p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><h4 id="Node-js下载"><a href="#Node-js下载" class="headerlink" title="Node.js下载"></a>Node.js下载</h4><p><img src="download-node.png" alt=""></p>
<h4 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h4><p>双击node.js setup 弹出安装页面，然后一直点击下一步就可以了<br><img src="node-setup.png" alt=""><br><img src="install-node-setup.png" alt=""></p>
</br>
node.js默认安装路径为C:\Program Files\nodejs。如下图则说明安装成功：
![](node-install-ok.png)

<h4 id="Node-js环境变量配置"><a href="#Node-js环境变量配置" class="headerlink" title="Node.js环境变量配置:"></a>Node.js环境变量配置:</h4><p><img src="node-ev.png" alt=""></p>
<p>node.js环境配置好后，进入cmd 输入node -v查看版本成功至此node安装配置完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\xdj&gt;node -v</span><br><span class="line">v12.16.2</span><br></pre></td></tr></table></figure>
<h3 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h3><h4 id="使用npm国内源"><a href="#使用npm国内源" class="headerlink" title="使用npm国内源"></a>使用npm国内源</h4></br>
我们需要新建一个新的文件夹（我这里在c盘下新建了一个Blog的文件夹）
</br>
cmd进入blog，修改npm源为国内淘宝的源以提高速度

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Blog&gt;npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">C:\Users\xdj\AppData\Roaming\npm\cnpm -&gt; C:\Users\xdj\AppData\Roaming\npm\node_modules\cnpm\bin\cnpm</span><br><span class="line">+ cnpm@6.1.1</span><br><span class="line">updated 1 package <span class="keyword">in</span> 43.556s</span><br></pre></td></tr></table></figure>

<p>检测是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C:\Blog&gt;cnpm -v</span><br><span class="line">cnpm@6.1.1 (C:\Users\xdj\AppData\Roaming\npm\node_modules\cnpm\lib\parse_argv.js)</span><br><span class="line">npm@6.14.4 (C:\Users\xdj\AppData\Roaming\npm\node_modules\cnpm\node_modules\npm\lib\npm.js)</span><br><span class="line">node@12.16.2 (C:\Program Files\nodejs\node.exe)</span><br><span class="line">npminstall@3.27.0 (C:\Users\xdj\AppData\Roaming\npm\node_modules\cnpm\node_modules\npminstall\lib\index.js)</span><br><span class="line">prefix=C:\Users\xdj\AppData\Roaming\npm</span><br><span class="line">win32 x64 10.0.17134</span><br><span class="line">registry=https://r.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>registry=<a href="https://r.npm.taobao.org" target="_blank" rel="noopener">https://r.npm.taobao.org</a> 说明淘宝源安装成功<br>如果出现npm不是内部命令的情况，可以输入一下命令解决</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Blog&gt;npm install -g cnpm</span><br></pre></td></tr></table></figure>

<h4 id="Hexo组件安装"><a href="#Hexo组件安装" class="headerlink" title="Hexo组件安装"></a>Hexo组件安装</h4><p>我们回到hexo官方文档，根据文档介绍我们需要使用npm install -g hexo-cli命令安装hexo组件，使系统支持hexo</p>
<p><img src="hexo-install.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Blog&gt;npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h4 id="Hexo源码下载"><a href="#Hexo源码下载" class="headerlink" title="Hexo源码下载"></a>Hexo源码下载</h4><p>Hexo源码下载执行如下操作：<br><img src="hexo-folder.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Blog&gt; hexo init hexo</span><br><span class="line">C:\Blog&gt; <span class="built_in">cd</span> hexo </span><br><span class="line">C:\Blog\hexo&gt; npm install</span><br></pre></td></tr></table></figure>
<p>hexo init hexo命令会从hexo的服务器上将hexo的源码下载下来放在我们定义的hexo文件夹下</p>
<h4 id="Hexo安装启动"><a href="#Hexo安装启动" class="headerlink" title="Hexo安装启动"></a>Hexo安装启动</h4><p>npm install安装hexo</p>
<p>安装完成后，输入hexo s启动服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Blog\hexo&gt;hexo s</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>启动好之后，会提示可以通过<a href="http://localhost:4000地址访问博客，如下图：">http://localhost:4000地址访问博客，如下图：</a><br><img src="hexo-index.png" alt=""></p>
<h3 id="博客编辑"><a href="#博客编辑" class="headerlink" title="博客编辑"></a>博客编辑</h3><p>博客写在哪个地方？博客文档存放在hexo/source/_posts 目录下：<br><img src="blog-folder.png" alt=""></p>
<p>每一个.md文件就是一篇博客文章<br>这里想要在文档中插入图片，必须先在将_config.yml配置文件的 _asset_folder属性设为true，通过<br> <img src="img-insert.png" alt=""></p>
<p> 这样的格式命令就可以在文档中插入图片了。更多markdown语法学习可参考： <a href="https://www.jianshu.com/p/8da1f362f898" target="_blank" rel="noopener">https://www.jianshu.com/p/8da1f362f898</a><br><img src="img-cnf.png" alt=""></p>
<h3 id="博客主题"><a href="#博客主题" class="headerlink" title="博客主题"></a>博客主题</h3><h4 id="主题下载"><a href="#主题下载" class="headerlink" title="主题下载"></a>主题下载</h4><p>如果想要不同的博客主题可以在 hexo官网 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> 上选择喜欢的主题下载<br><img src="hexo-themes.png" alt=""></p>
<p>点击主题名称进入主题的github仓库<br><img src="theme-to-github.png" alt=""></p>
<p>复制主题仓库链接<br><img src="theme-github.png" alt=""></p>
<p>cmd命令进入themes文件夹，将主题的仓库代码克隆下来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">C:\Blog\hexo&gt;<span class="built_in">cd</span> themes</span><br><span class="line"></span><br><span class="line">C:\Blog\hexo\themes&gt;git <span class="built_in">clone</span> https://github.com/Shen-Yu/hexo-theme-ayer.git</span><br><span class="line">Cloning into <span class="string">'hexo-theme-ayer'</span>...</span><br><span class="line">remote: Enumerating objects: 169, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (169/169), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (121/121), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 1161 (delta 74), reused 120 (delta 46), pack-reused 992</span><br><span class="line">Receiving objects: 100% (1161/1161), 4.88 MiB | 219.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Resolving deltas: 100% (708/708), <span class="keyword">done</span>.</span><br></pre></td></tr></table></figure>
<p><img src="new-theme.png" alt=""></p>
<p>主题下载完成</p>
<h4 id="主题更换"><a href="#主题更换" class="headerlink" title="主题更换"></a>主题更换</h4><p>将_config.ym配置文件中主题的配置改为新下载的主题<br><img src="theme-cnf.png" alt=""></p>
<p>cmd命令hexo s重启服务 访问<a href="http://localhost:4000，如下图，我们可以看到博客主题已经更换成功了">http://localhost:4000，如下图，我们可以看到博客主题已经更换成功了</a><br><img src="theme-change-ok.png" alt=""></p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>博客编写完之后如何部署到github？</p>
<p>根据hexo官方文档上描述：通过 npm install hexo-deployer-git –save 命令安装git在hexo上的插件，<br>安装完成后就可以通过 hexo d 命令将博客部署到GitHub上，实现一键部署。<br><img src="blog-git.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">C:\Blog\hexo&gt;npm install hexo-deployer-git --save</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@2.1.2: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"win32"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line"></span><br><span class="line">+ hexo-deployer-git@2.1.0</span><br><span class="line">added 1 package from 1 contributor <span class="keyword">in</span> 1.312s</span><br><span class="line"></span><br><span class="line">5 packages are looking <span class="keyword">for</span> funding</span><br><span class="line">  run `npm fund` <span class="keyword">for</span> details</span><br></pre></td></tr></table></figure>

<h4 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h4><p>打开配置文件，先修改url和root的值，如不修改则访问博客（非本地访问）时无法加载样式<br><img src="blog-url-cnf.png" alt=""></p>
<p>拉到配置文档尾部，如下图：<br><img src="blog-git-cnf.png" alt=""></p>
<p>那么这里要怎么配置呢？根据hexo官方文档描述：<br><img src="hexoIo-git-cnf.png" alt=""></p>
<h4 id="创建github-io仓库"><a href="#创建github-io仓库" class="headerlink" title="创建github.io仓库"></a>创建github.io仓库</h4><p>许在你的github上创建 用户名.github.io仓库<br><img src="crate-githubIo.png" alt=""></p>
<h4 id="创建blog仓库"><a href="#创建blog仓库" class="headerlink" title="创建blog仓库"></a>创建blog仓库</h4><p>创建一个博客的blog仓库（仓库名自定义，博客内容上传至此仓库，博客构建好后就可以通过：用户名.github.io/blog 进行访问）<br>将链接复制进_config.yml配置文件即可，如下图：<br><img src="crate-blog-copy-link.png" alt=""></p>
<h4 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h4><p>接下来就可以通过 hexo g命令生成所有的静态页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Blog\hexo&gt;hexo g</span><br></pre></td></tr></table></figure>
<p><img src="hexo-g.png" alt=""></p>
<h4 id="设置github账号密码"><a href="#设置github账号密码" class="headerlink" title="设置github账号密码"></a>设置github账号密码</h4><p>通过以下git命令设置你的github账号密码：账号密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">C:\Blog\hexo\themes&gt;git config --global user.name  <span class="string">"yourAccount"</span></span><br><span class="line"></span><br><span class="line">C:\Blog\hexo\themes&gt;git config --global user.email  <span class="string">"yourPassword"</span></span><br><span class="line"></span><br><span class="line">C:\Blog\hexo\themes&gt;git config user.name</span><br><span class="line">yourAccount</span><br><span class="line"></span><br><span class="line">C:\Blog\hexo\themes&gt;git config user.email</span><br><span class="line">yourPassword</span><br></pre></td></tr></table></figure>

<h4 id="部署博客至Github"><a href="#部署博客至Github" class="headerlink" title="部署博客至Github"></a>部署博客至Github</h4><p>然后在通过hexo d 命令将博客部署到github上了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Blog\hexo&gt;hexo d</span><br></pre></td></tr></table></figure>

<p>我们进入github.io仓库就能看到，之前用hexo g生成的所有静态页面都已经部署上去了<br><img src="github-blog.png" alt=""></p>
<h3 id="访问博客"><a href="#访问博客" class="headerlink" title="访问博客"></a>访问博客</h3><p>最后我们通过链接 <a href="https://xdj-java-001.github.io/blog/">https://xdj-java-001.github.io/blog/</a> 访问博客<br><img src="blog-build-ok.png" alt=""></p>
<p>访问成功，至此博客搭建完成！</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年04月21日 00:16</p>
        <p>原始链接： <a class="post-url" href="/blog/2020/04/18/build-blog/" title="使用hexo+github搭建个人博客">http://xdj-java-001.github.io/blog/2020/04/18/build-blog/</a></p>
        <footer>
            <a href="http://xdj-java-001.github.io/blog">
                <img src="/blog/images/logo.png" alt="XDJ">
                XDJ
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
	    请我喝杯JAVA☕
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/blog/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/blog/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/blog/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/blog/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xdj-java-001.github.io/blog/2020/04/18/build-blog/&title=《使用hexo+github搭建个人博客》 — 剑指java&pic=http://xdj-java-001.github.io/blogimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xdj-java-001.github.io/blog/2020/04/18/build-blog/&title=《使用hexo+github搭建个人博客》 — 剑指java&source=Java世界第一" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xdj-java-001.github.io/blog/2020/04/18/build-blog/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用hexo+github搭建个人博客》 — 剑指java&url=http://xdj-java-001.github.io/blog/2020/04/18/build-blog/&via=http://xdj-java-001.github.io/blog" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xdj-java-001.github.io/blog/2020/04/18/build-blog/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://xdj-java-001.github.io/blog/2020/04/18/build-blog/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
	   <nav class="post-toc-wrap" style='max-height:460px;overflow:scroll;width: 220px;left: 14px;'>
		   &nbsp;&nbsp;
		   <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo"><span class="post-toc-text">Hexo</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Git"><span class="post-toc-text">Git</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Git下载"><span class="post-toc-text">Git下载</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Git安装"><span class="post-toc-text">Git安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Git环境变量配置"><span class="post-toc-text">Git环境变量配置</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Node-js"><span class="post-toc-text">Node.js</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Node-js下载"><span class="post-toc-text">Node.js下载</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Node-js安装"><span class="post-toc-text">Node.js安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Node-js环境变量配置"><span class="post-toc-text">Node.js环境变量配置:</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hexo安装"><span class="post-toc-text">Hexo安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用npm国内源"><span class="post-toc-text">使用npm国内源</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Hexo组件安装"><span class="post-toc-text">Hexo组件安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Hexo源码下载"><span class="post-toc-text">Hexo源码下载</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Hexo安装启动"><span class="post-toc-text">Hexo安装启动</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#博客编辑"><span class="post-toc-text">博客编辑</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#博客主题"><span class="post-toc-text">博客主题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主题下载"><span class="post-toc-text">主题下载</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主题更换"><span class="post-toc-text">主题更换</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Github"><span class="post-toc-text">Github</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配置-config-yml"><span class="post-toc-text">配置_config.yml</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建github-io仓库"><span class="post-toc-text">创建github.io仓库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建blog仓库"><span class="post-toc-text">创建blog仓库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#生成静态页面"><span class="post-toc-text">生成静态页面</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#设置github账号密码"><span class="post-toc-text">设置github账号密码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#部署博客至Github"><span class="post-toc-text">部署博客至Github</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#访问博客"><span class="post-toc-text">访问博客</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/blog/2020/04/20/nginx/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Nginx服务器搭建和配置
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 XDJ<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://xdj-java-001.github.io/blog",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/blog/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/blog/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/blog/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/blog/js/search.js"></script>


<script src="/blog/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/blog/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/blog/js/animate.js"></script>



  
<script src="/blog/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>